# 页面标题
VUE_APP_TITLE = 摩登车联网服务平台

# 开发环境配置
ENV = 'development'

# 摩登车联网服务平台/开发环境
# VUE_APP_LOGIN_URL = 'http://192.168.43.44/test/tsp-admin/'
# VUE_APP_BASE_API = 'http://192.168.43.44:8081'
VUE_APP_LOGIN_URL = 'http://localhost/test/tsp-admin/'
VUE_APP_BASE_API = 'http://localhost:8081'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
