# 页面标题
VUE_APP_TITLE = 摩登车联网服务平台

# 生产环境配置
ENV = 'production'
NODE_ENV = 'production'
# 摩登车联网服务平台/生产环境
# VUE_APP_LOGIN_URL = 'http://180.167.26.158:8989/test/tsp-admin/'
# VUE_APP_BASE_API = 'http://180.167.26.158:30081'

VUE_APP_LOGIN_URL = 'http://39.98.85.96/test/tsp-admin/'
VUE_APP_BASE_API = 'http://39.98.85.96:8081'

